﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0809: Първа паралаксна графика</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="StereoEffect.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			// инициализираме в режим на паралаксна графика
			vaxInitParallax( );
			
			var cube = new THREE.Mesh(
				new THREE.BoxGeometry( 20, 20, 20 ),
				new THREE.MeshStandardMaterial( {color:'yellow'} )
			);
			cube.position.z = 40;
			cube.rotation.y = 0.2;
			scene.add( cube );

		
			function animate( t )
			{
				cube.rotation.y = t;
			}
		</script>
	</body>
</html>


