﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0807: Фокусно разстояние</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="AnaglyphEffect.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInitAnaglyph( );
			camera.focus = 3;
			
			var cubes = [];
			var n = 30;
			for (var i=0; i<n; i++)
			{
				cubes[i] = new THREE.Mesh(
					new THREE.IcosahedronGeometry( 10 ),
					new THREE.MeshStandardMaterial( {color:'yellow'} )
				);
				cubes[i].position.set( THREE.Math.randFloat(-50,50),THREE.Math.randFloat(-50,50),THREE.Math.randFloat(-100,100) );
				scene.add( cubes[i] );
			}
	
			function animate( t )
			{
				// въртене на обекта
				for (var i=0; i<n; i++)
					cubes[i].rotation.set( t+i, t/2-i, i );
			}
		</script>
	</body>
</html>


