<!DOCTYPE html>

<html>
	<head>
		<title>Michelin</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>

	<body>
		<script>
			vaxInit();
      light.position.set( 80, 80, 10 );

			// skeleton
	     {
         var pelvis = new THREE.Bone();

			var legA1 = new THREE.Bone(),
				legB1 = new THREE.Bone(),
				legC1 = new THREE.Bone(),
				legD1 = new THREE.Bone();

			var legA2 = new THREE.Bone(),
				legB2 = new THREE.Bone(),
				legC2 = new THREE.Bone(),
				legD2 = new THREE.Bone();

				var backA = new THREE.Bone(),
				backB = new THREE.Bone(),
				backC = new THREE.Bone(),
				backD = new THREE.Bone();

			var neck = new THREE.Bone(),
				head = new THREE.Bone();

			var armA1 = new THREE.Bone();
			var armB1 = new THREE.Bone();
			var armC1 = new THREE.Bone();
			var armD1 = new THREE.Bone();

			var armA2 = new THREE.Bone();
			var armB2 = new THREE.Bone();
			var armC2 = new THREE.Bone();
			var armD2 = new THREE.Bone();

			skeleton = new THREE.Skeleton( [pelvis,legA1,legB1,legC1,legD1,legA2,legB2,legC2,legD2,
      armA1, armB1, armC1, armD1, armA2, armB2, armC2, armD2, neck, head] );

			pelvis.add( legA1, legA2 );

			legA1.add( legB1 );
			legB1.add( legC1 );
			legC1.add( legD1 );

			legA2.add( legB2 );
			legB2.add( legC2 );
			legC2.add( legD2 );

			pelvis.add(backA);
			backA.add(backB);
			backB.add(backC);
			backC.add(backD);

			backD.add(neck);
			neck.add(head);

			neck.add(armA1, armA2);
			armA1.add(armB1);
			armB1.add(armC1);
			armC1.add(armD1);

			armA2.add(armB2);
			armB2.add(armC2);
			armC2.add(armD2);

			pelvis.position.y = 20;

			legA1.position.y = -2;
			legA1.position.z = 3;
			legB1.position.y = 20;
			legC1.position.y = 15;
			legD1.position.y = 5;

			legA2.position.y = -2;
			legA2.position.z = -3;
			legB2.position.y = 20;
			legC2.position.y = 15;
			legD2.position.y = 5;

			legA1.rotation.z = THREE.Math.degToRad( 180 );
			legA2.rotation.z = THREE.Math.degToRad( 180 );

			backA.position.y = 4;
			backB.position.y = 4;
			backC.position.y = 4;
			backD.position.y = 4;

			backA.rotation.z = 0.2;
			backB.rotation.z = -0.1;
			backC.rotation.z = -0.2;
			backD.rotation.z =0.2;

			neck.position.y = 2;
			head.position.y = 4;

			armA1.position.y = -1;
			armA1.position.z = 13;
			armB1.position.y = -12;
			armC1.position.y = -9;
			armD1.position.y = -5;

			armA2.position.y = -1;
			armA2.position.z = -13;
			armB2.position.y = -12;
			armC2.position.y = -9;
			armD2.position.y = -5;
}

      var upperMuscleRight = createUpperThighMuscle(12,7);
      var upperMuscleLeft = createUpperThighMuscle(12,-7);

      var middleMuscleRight = createMiddleThighMuscle(6,8);
      var middleMuscleLeft = createMiddleThighMuscle(6,-8);

      var lowerMuscleRight = createLowerThighMuscle(0,5);
      var lowerMuscleLeft = createLowerThighMuscle(0,-5);

      var lowerMuscleRight2 = createLowerThighMuscle(-4,5);
      var lowerMuscleLeft2 = createLowerThighMuscle(-4,-5);

      createCalves(5);
      createCalves(-5);

      createFeet(5);
      createFeet(-5);

      var upperMuscleRightArm = createUpperArmMuscle(30);
      var upperMuscleLeftArm = createUpperArmMuscle(-30);

      var lowerMuscleRightArm = createLowerArmMuscle(50);
      var lowerMuscleLeftArm = createLowerArmMuscle(-50);

      var helper = new THREE.SkeletonHelper( pelvis );
			scene.add( helper, pelvis );

        //body
        {

        var fatGeometry = new THREE.SphereGeometry( 12, 80, 80 );

        fatGeometry.rotateX(-Math.PI/2);

        var pos = fatGeometry.getAttribute( 'position' );

        var x = 0;
        var y = 0;
        var z = 0;
        var vec = new THREE.Vector3();
        var ballPositions = [];
        for(var i=0; i<pos.count; i++)
        {
          x = pos.getX(i);
          y = pos.getY(i);
          z = pos.getZ(i);
          vec.set( x, y, z );
          if(y>1)
            {
              if(z<1 && z>0 && x>0 && y<7.5)
                {
                  vec.setLength( 11 );
                }
                else
              vec.setLength( 11.5 );
            }
            else {
              //horizontal lines
              if(((y<-2.5 && y>-3) || (y<-6 && y>-6.5))
                && z>-4 && z<6 && x>0)
                vec.setLength( 9 );
              else if(z<1 && z>0 && x>0 &&  y>-7.5) //vertical line
                {
                  vec.setLength( 9 );
                }
                else
              vec.setLength( 10 );

            }
            ballPositions.push( vec.x, vec.y, vec.z );
        }
        fatGeometry.morphAttributes.position = [
        new THREE.Float32BufferAttribute( ballPositions, 3 )
      ]
        var body = new THREE.Mesh(
        fatGeometry,
        new THREE.MeshPhongMaterial({color:0xF2C490,skinning: true})
        );
        body.position.y = 26;
        scene.add( body );
      }

      //neck
      var neckS = new THREE.Mesh(
        new THREE.TorusGeometry(2.5,1,20,60),
        new THREE.MeshPhongMaterial({color:0xF2C490})
        );
      neckS.position.y = 38;
      neckS.rotation.x =Math.PI/2;
      scene.add(neckS);


      //head
      var headS = new THREE.Mesh(
        new THREE.SphereGeometry(6,30,30),
        new THREE.MeshPhongMaterial({color:0xF2C490})
        );
      headS.position.y = 43;

      scene.add(headS);


        var dependabilityBody = 0;
				legC1.rotation.z = THREE.Math.degToRad( 90 );
				legC2.rotation.z = THREE.Math.degToRad( 90 );
			function animate( t )
			{
				var s = Math.sin(4*t);
				var z = -s;

				legA1.rotation.z = THREE.Math.degToRad( 180 - 45*s );
				legB1.rotation.z = THREE.Math.degToRad( -60 - 60*s );

				legA2.rotation.z = THREE.Math.degToRad( 180 - 45*z );
				legB2.rotation.z = THREE.Math.degToRad( -60 - 60*z );

				armA1.rotation.z = THREE.Math.degToRad( 45*s );
        armB1.rotation.z = THREE.Math.degToRad( 40+40*s );

				armA2.rotation.z = THREE.Math.degToRad( 45*z );
        armB2.rotation.z = THREE.Math.degToRad( 40 + 40*z );

        upperMuscleRight.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );
        upperMuscleLeft.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );

        middleMuscleRight.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );
        middleMuscleLeft.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );

        lowerMuscleRight.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );
        lowerMuscleLeft.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );

        lowerMuscleRight2.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );
        lowerMuscleLeft2.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );

        upperMuscleRightArm.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );
        upperMuscleLeftArm.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );

        lowerMuscleRightArm.morphTargetInfluences[ 0 ] = THREE.Math.clamp( s, 0, 1 );
        lowerMuscleLeftArm.morphTargetInfluences[ 0 ] = THREE.Math.clamp( z, 0, 1 );

        if(dependabilityBody<1)
        {
          dependabilityBody+=0.001;
          body.morphTargetInfluences[0]=dependabilityBody
        }

				helper.visible = (t%6) < 3;
        pelvis.rotation.y=t/2;
        body.rotation.y = t/2;
			}

      function createUpperThighMuscle(translationY, translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 6, 40, 40 ).translate(0,translationY,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(0.8,1.1,0.7);

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
          if(translationY>=0)
          {
            skinIndices.push( translationZ>0 ? 1 : 5, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
          }
          else {
            skinIndices.push( translationZ>0 ? 2 : 6, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
          }
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

      var elongateGeometry = new THREE.SphereGeometry( 6, 40, 40 ).translate(0,translationY+7,translationZ);
      elongateGeometry.scale(0.6,0.7,0.7);

      var ballPositions = [],
        pos = elongateGeometry.getAttribute( 'position' );

      for( var i=0; i<pos.count; i++ )
      {
        ballPositions.push( pos.getX(i), pos.getY(i), pos.getZ(i) );
      }

      muscleGeometry.morphAttributes.position = [
				new THREE.Float32BufferAttribute( ballPositions, 3 )
			]

			var upperMuscle = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:0x85C9E8,skinning: true})
			);
			upperMuscle.add( skeleton.bones[0] );
			upperMuscle.bind( skeleton );
			upperMuscle.normalizeSkinWeights( );
			scene.add( upperMuscle );
      return upperMuscle;
    }

      function createMiddleThighMuscle(translationY,translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 5, 40, 40 ).translate(0,translationY,translationZ);
        skinIndices = [],
        skinWeights = [];

        muscleGeometry.scale(0.7,0.7,0.6);

        var pos = muscleGeometry.getAttribute( 'position' );
        for( var i = 0; i<pos.count; i++ )
        {
          if(translationY>=0)
          {
            skinIndices.push( translationZ>0 ? 1 : 5, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
          }
          else {
            skinIndices.push( translationZ>0 ? 2 : 6, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
          }
        }

        muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
        muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

        var elongateGeometry = new THREE.SphereGeometry( 5, 40, 40 ).translate(0,translationY+2,translationZ);
        elongateGeometry.scale(0.7,0.9,0.7);

        var ballPositions = [],
        pos = elongateGeometry.getAttribute( 'position' );

        for( var i=0; i<pos.count; i++ )
        {
          ballPositions.push( pos.getX(i), pos.getY(i), pos.getZ(i) );
        }

        muscleGeometry.morphAttributes.position = [
        new THREE.Float32BufferAttribute( ballPositions, 3 )
        ]

        var middleMuscle = new THREE.SkinnedMesh(
        muscleGeometry,
        new THREE.MeshPhongMaterial({color:0x85C9E8,skinning: true})
        );
        middleMuscle.add( skeleton.bones[0] );
        middleMuscle.bind( skeleton );
        middleMuscle.normalizeSkinWeights( );
        scene.add( middleMuscle );
        return middleMuscle;
      }

      function createLowerThighMuscle(translationY,translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 4, 40, 40 ).translate(0,translationY,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(0.7,1,0.7);

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
        if(translationY>=0)
        {
          skinIndices.push( translationZ>0 ? 1 : 5, 0, 0, 0 );
          skinWeights.push( 1, 0, 0, 0 );
        }
        else {
          skinIndices.push( translationZ>0 ? 2 : 6, 0, 0, 0 );
          skinWeights.push( 1, 0, 0, 0 );
        }
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

      var elongateGeometry = new THREE.SphereGeometry( 4, 40, 40 ).translate(0,translationY,translationZ);
      if(translationY<0)
      elongateGeometry.scale(0.7,1,0.7);
      else
      elongateGeometry.scale(0.9,1,0.9);

      var ballPositions = [],
        pos = elongateGeometry.getAttribute( 'position' );

      for( var i=0; i<pos.count; i++ )
      {
        ballPositions.push( pos.getX(i), pos.getY(i), pos.getZ(i) );
      }

      muscleGeometry.morphAttributes.position = [
				new THREE.Float32BufferAttribute( ballPositions, 3 )
			]

			var lowerMuscle = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:0x85C9E8,skinning: true})
			);
			lowerMuscle.add( skeleton.bones[0] );
			lowerMuscle.bind( skeleton );
			lowerMuscle.normalizeSkinWeights( );
			scene.add( lowerMuscle );
      return lowerMuscle;
      }

      function createCalves(translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 4, 40, 40 ).translate(0,-8,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(0.7,1.3,0.7);

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
          skinIndices.push( translationZ>0 ? 2 : 6, 0, 0, 0 );
          skinWeights.push( 1, 0, 0, 0 );
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

			var calf = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:0xF2C490,skinning: true})
			);
			calf.add( skeleton.bones[0] );
			calf.bind( skeleton );
			calf.normalizeSkinWeights( );
			scene.add( calf );
      return calf;
      }

      function createFeet(translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 4, 40, 40 ).translate(2,-30,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(1,0.5,0.7);

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
          skinIndices.push( translationZ>0 ? 2 : 6, 0, 0, 0 );
          skinWeights.push( 1, 0, 0, 0 );
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

			var calf = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:'black',skinning: true})
			);
			calf.add( skeleton.bones[0] );
			calf.bind( skeleton );
			calf.normalizeSkinWeights( );
			scene.add( calf );
      return calf;
      }

      function createUpperArmMuscle(translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 8, 40, 40 ).translate(0,26,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(0.6,1,0.5);
        muscleGeometry.rotateX(THREE.Math.degToRad(translationZ>0?-15:15));

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
            skinIndices.push( translationZ>0 ? 9 : 13, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

      var elongateGeometry = new THREE.SphereGeometry( 8, 40, 40 ).translate(0,37,translationZ);
      elongateGeometry.scale(0.5,0.7,0.6);
      elongateGeometry.rotateX(THREE.Math.degToRad(translationZ>0?-15:15));

      var ballPositions = [],
        pos = elongateGeometry.getAttribute( 'position' );

      for( var i=0; i<pos.count; i++ )
      {
        ballPositions.push( pos.getX(i), pos.getY(i), pos.getZ(i) );
      }

      muscleGeometry.morphAttributes.position = [
				new THREE.Float32BufferAttribute( ballPositions, 3 )
			]

			var upperMuscle = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:0xF2C490,skinning: true})
			);
			upperMuscle.add( skeleton.bones[0] );
			upperMuscle.bind( skeleton );
			upperMuscle.normalizeSkinWeights( );
			scene.add( upperMuscle );
      return upperMuscle;
      }

      function createLowerArmMuscle(translationZ)
      {
        var muscleGeometry = new THREE.SphereGeometry( 8, 40, 40 ).translate(0,12,translationZ);
				skinIndices = [],
				skinWeights = [];

        muscleGeometry.scale(0.3,1,0.3);
        muscleGeometry.rotateX(THREE.Math.degToRad(translationZ>0?-15:15));

			var pos = muscleGeometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
            skinIndices.push( translationZ>0 ? 10 : 14, 0, 0, 0 );
  					skinWeights.push( 1, 0, 0, 0 );
			}

			muscleGeometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			muscleGeometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

      var elongateGeometry = new THREE.SphereGeometry( 8, 40, 40 ).translate(0,35,translationZ);
      elongateGeometry.scale(0.4,0.5,0.4);
      elongateGeometry.rotateX(THREE.Math.degToRad(translationZ>0?-15:15));

      var ballPositions = [],
        pos = elongateGeometry.getAttribute( 'position' );

      for( var i=0; i<pos.count; i++ )
      {
        ballPositions.push( pos.getX(i), pos.getY(i), pos.getZ(i) );
      }

      muscleGeometry.morphAttributes.position = [
				new THREE.Float32BufferAttribute( ballPositions, 3 )
			]

			var upperMuscle = new THREE.SkinnedMesh(
				muscleGeometry,
				new THREE.MeshPhongMaterial({color:0xF2C490,skinning: true})
			);
			upperMuscle.add( skeleton.bones[0] );
			upperMuscle.bind( skeleton );
			upperMuscle.normalizeSkinWeights( );
			scene.add( upperMuscle );
      return upperMuscle;
      }


		</script>
	</body>
</html>
