﻿<!DOCTYPE html>

<html>
	<head>
		<title>S1109: Земя с релеф</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			renderer.shadowMap.enabled = true;
			
			scene.background = new THREE.Color( 'black' );

			light.position.set( -600, 100, 400 );
			light.intensity = 1.5;
			
			var geometry = new THREE.SphereGeometry( 50 ),
				material = new THREE.MeshPhongMaterial( {
						shininess: 30
					} ),
				earth = new THREE.Mesh( geometry, material );
				earth.position.set( 0, -20, 20 );
			
			scene.add( earth );
			
			function animate( t )
			{
				earth.rotation.set( 0.5, t/5, 0 );
			}
			
		</script>
		
	</body>
</html>


