﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1106: Текстура върху сфера</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var texture = new THREE.TextureLoader().load( 'stone_wall.jpg' );
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 2 );
				
			var geometry = new THREE.SphereGeometry( 40, 48, 32 ),
				material = new THREE.MeshLambertMaterial( {map: texture} ),
				ball = new THREE.Mesh( geometry, material );
			
			scene.add( ball );
			
			function animate( t )
			{
				ball.rotation.set( t/4, t/2, t/3 );
			}
			
		</script>
		
	</body>
</html>


