﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1103: Каменна стена</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var texture = new THREE.TextureLoader().load( 'stone_wall.jpg' );
				texture.wrapS = THREE.RepeatWrapping;
				texture.repeat.set( 10, 1 );
				
			var geometry = new THREE.PlaneGeometry( 500, 50 ),
				material = new THREE.MeshBasicMaterial( {map: texture} ),
				wall = new THREE.Mesh( geometry, material );
				
			scene.add( wall );
			
			function animate( t )
			{
				wall.rotation.set( 0, Math.sin(t/2)/2, 0 );
			}
			
		</script>
		
	</body>
</html>


