﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1101: Текстура върху куб</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var texture = new THREE.TextureLoader().load( 'abstract_texture.jpg' );
			
			var geometry = new THREE.BoxGeometry( 50, 50, 50 ),
				material = new THREE.MeshBasicMaterial( {map: texture} ),
				cube = new THREE.Mesh( geometry, material );
				
			scene.add( cube );
			
			function animate( t )
			{
				cube.rotation.set( t, t/2, t/3 );
			}
		</script>
		
	</body>
</html>


