﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1107: Земя</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var texture = new THREE.TextureLoader().load( 'earth.jpg' ),
				geometry = new THREE.SphereGeometry( 40, 48, 32 ),
				material = new THREE.MeshBasicMaterial( {map: texture} ),
				earth = new THREE.Mesh( geometry, material );
			
			scene.add( earth );
			
			function animate( t )
			{
				earth.rotation.set( 0.5, t/2, 0, 'XYZ' );
			}
			
		</script>
		
	</body>
</html>


