﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1117: Терен на Перлин 1</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="perlin.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// водна повърхност
			var geometry = new THREE.PlaneGeometry( 95, 95 );
				geometry.rotateX( -Math.PI/2 );
			var material = new THREE.MeshBasicMaterial( {
								color: 'steelblue',
								transparent: true,
								opacity: 0.75
							} ),
				water = new THREE.Mesh( geometry, material );
				water.position.y = -11;
				
			scene.add( water );


			// геометрия на терена
			var geometry = new THREE.PlaneGeometry( 100, 100, 250, 250 );
				geometry.rotateX( -Math.PI/2 );
			
			// издигане и снижаване с шум на Перлин
			var pos = geometry.getAttribute( 'position' );
			
			for( var i = 0; i<pos.count; i++ )
			{
				var x = pos.getX( i ),
					y = pos.getY( i ),
					z = pos.getZ( i );
				
				if( Math.abs(x)>49 || Math.abs(z)>49 )
					y = -20; // околен ръб
				else
				if( Math.abs(x)<45 && Math.abs(z)<45 )
				{
					y = 40*perlin.get( x/40, z/40 );
				}
					
				pos.setY( i, y );
			}
			
			geometry.computeVertexNormals();
			
			var material = new THREE.MeshLambertMaterial( {
								color: 'linen',
								side: THREE.DoubleSide
							} ),
				terrain = new THREE.Mesh( geometry, material );
				terrain.position.y = -10;
				
			scene.add( terrain );
				
			
			function animate( t )
			{
				water.rotation.set( 0.25, t/2, 0 );
				terrain.rotation.set( 0.25, t/2, 0 );
			}
		</script>
		
	</body>
</html>


