﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0809: Скоростно влакче</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit( );

			camera.position.set( 0, 80, 100 );
			camera.lookAt( new THREE.Vector3(0,50,0) );
				
			// траектория на тунела на влакчето
			class CustomCurve extends THREE.Curve
			{
				getPoint ( t )
				{
					var angle = 2*Math.PI * t;
				
					return new THREE.Vector3( 
						50*Math.sin(angle), 
						55, 
						50*Math.cos(angle)
					);
				};
			}

			// траектория
			var curve = new CustomCurve( );
			
			// самият тунел
			var geometry = new THREE.TubeGeometry( curve, 600, 5, 20, false ),
				material = new THREE.MeshPhongMaterial( { color: 'silver', emissive: 'crimson', emissiveIntensity: 0.5, shininess: 60 } ),
				mesh = new THREE.Mesh( geometry, material );
				mesh.receiveShadow = true;
				mesh.castShadow = true;
			scene.add( mesh );
			
			// подпори на тунела - поредица от пилони
			var p = pillar( new THREE.Vector3(50,55,0), ground.material );
				p.scale.set( 0.4, 0.95, 0.4 );
				p.receiveShadow = true;
				p.castShadow = true;
				scene.add( p );
			p = p.clone();
			p.position.x = -50;
			scene.add( p );

			function animate( t )
			{
				scene.rotation.y = t/3;
			}
			
		</script>
	</body>
</html>


