<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Fence</title>
    <script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="vax.js"></script>
    <script src="WebGL.js"></script>
  </head>
  <body>
    <script>

      vaxInit();

      //object
      var plank = new THREE.Group();

      var boxGeometry = new THREE.BoxGeometry(4, 10, 1);
      var geometryT = new THREE.RingGeometry( 0, 3, 3);
      var planeGeometry = new THREE.PlaneGeometry(1,4.8);

      var material = new THREE.MeshLambertMaterial();
      var backSidedMaterial = new THREE.MeshLambertMaterial();
      var doubleSidedMaterial = new THREE.MeshLambertMaterial();

      //components of plank
      var frontTriangle = new THREE.Mesh( geometryT, material );
      frontTriangle.position.set(-0.65,5,0.5);
      frontTriangle.scale.set(0.89,1,1);

      var backTriangle = new THREE.Mesh( geometryT, backSidedMaterial );
      backTriangle.position.set(-0.65,5,-0.5);
      backTriangle.scale.set(0.89,1,1);
      backTriangle.material.side = THREE.BackSide;

      var body = new THREE.Mesh(boxGeometry, material);

      var tiltedRect = new THREE.Mesh(planeGeometry,material);
      tiltedRect.rotation.set(-Math.PI/3.18,Math.PI/2,0,'YXZ');
      tiltedRect.position.set(1/900,6.33,0);

      var rectangle = new THREE.Mesh(planeGeometry,backSidedMaterial);
      rectangle.position.set(-2,5.3,0);
      rectangle.rotation.set(0, Math.PI/2,0);

      plank.add(frontTriangle);
      plank.add(backTriangle);
      plank.add(body);
      plank.add(tiltedRect);
      plank.add(rectangle);


      //fence side
      var fenceSide = new THREE.Group();

      //add 10 planks
			for (var i=0; i<10; i++)
			{
				var singlePlank = plank.clone();
				singlePlank.position.set( -20+6*i, 0, 0 );
				fenceSide.add( singlePlank );
			}

      //add bottom horizontal plank
      var horizontalPlank = new THREE.Mesh( boxGeometry, doubleSidedMaterial );
			horizontalPlank.scale.set( 15, 1/5, 1 );
			horizontalPlank.position.set(7, -2.5, 0.5);
			fenceSide.add( horizontalPlank );

      //add upper horizontal plank
      var horizontalPlank = horizontalPlank.clone();
      horizontalPlank.position.set(7, 2.5, 0.5);
      fenceSide.add( horizontalPlank );

      //fence
      var fence = new THREE.Group();
      fence.scale.set(0.6,0.6,0.6);

      //first side
      fenceSide.rotation.set(0,Math.PI,0);
      fenceSide.position.set(0, 0, 0);
			fence.add(fenceSide);

      //second side
      fenceSide = fenceSide.clone();
			fenceSide.rotation.set(0, Math.PI/3, 0);
			fenceSide.position.set(-45/Math.sqrt(3), 0, -41/2);
			fence.add(fenceSide);

      //third side
      fenceSide = fenceSide.clone();
			fenceSide.rotation.set(0, -Math.PI/3, 0);
			fenceSide.position.set(5, 0, -33);
			fence.add(fenceSide);

      scene.add(fence);
      renderer.setAnimationLoop(frame);

      function frame(time)
      {
        var currSeconds=time/1000;
        fence.rotation.set( Math.sin(0.3*currSeconds)/10, currSeconds/3, Math.cos(0.4*currSeconds)/10 );
			  renderer.render(scene, camera);
      }

    </script>
  </body>
</html>
