<!DOCTYPE html>

<html>
	<head>
		<title>Таблет</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>

	<body>
		<script>
			vaxInit();
      //camera.position.set(-5,10,80);

			var device = new THREE.Group();
			scene.add(device);

      var bodyX = 40;
      var bodyY = 60;
      var bodyZ = 3;
      var R = 3;

      var body=new THREE.Group();
      device.add(body);

      var bodyMaterial = new THREE.MeshPhongMaterial({color:'black', shininess:30});
      var rectAGeometry = new THREE.BoxGeometry(bodyX-2*R,bodyZ,bodyY);
      var rectBGeometry = new THREE.BoxGeometry(bodyX,bodyZ,bodyY-2*R);

      var rectA = new THREE.Mesh(rectAGeometry,bodyMaterial);
      var rectB = new THREE.Mesh(rectBGeometry,bodyMaterial);
      body.add(rectA,rectB);

      var vertexGeometry = new THREE.CylinderGeometry(R,R,bodyZ,36,36);
      var vertexA = new THREE.Mesh(vertexGeometry, bodyMaterial);
      vertexA.position.set(-bodyX/2+R,0,-bodyY/2+R);
      var vertexB = vertexA.clone();
      vertexB.position.set(bodyX/2-R,0,-bodyY/2+R);
      var vertexC = vertexA.clone();
      vertexC.position.set(bodyX/2-R,0,bodyY/2-R);
      var vertexD = vertexA.clone();
      vertexD.position.set(-bodyX/2+R,0,bodyY/2-R);
      body.add(vertexA, vertexB, vertexC, vertexD);

      var detailR = 0.7;
      var sideDetailGeometry = new THREE.CylinderGeometry(detailR, detailR, bodyY-2*R, 36, 36);
      var cylinderA = new THREE.Mesh(sideDetailGeometry, bodyMaterial);
      cylinderA.position.set(-bodyX/2+detailR, bodyZ/2,0);
      cylinderA.rotation.set(Math.PI/2,0,0);
      var cylinderB = cylinderA.clone();
      cylinderB.position.set(bodyX/2-detailR,bodyZ/2,0);

      var sideDetailGeometry2 = new THREE.CylinderGeometry(detailR, detailR, bodyX-2*R, 36, 36);
      var cylinderC = new THREE.Mesh(sideDetailGeometry2, bodyMaterial);
      cylinderC.position.set(0, bodyZ/2,-bodyY/2+detailR);
      cylinderC.rotation.set(0,0,Math.PI/2);
      var cylinderD = cylinderC.clone();
      cylinderD.position.set(0, bodyZ/2,bodyY/2-detailR);
      body.add(cylinderA, cylinderB, cylinderC, cylinderD);

      var torusGeometry = new THREE.TorusGeometry(R-detailR, detailR, 30,70,Math.PI/2);
      var torusA = new THREE.Mesh(torusGeometry, bodyMaterial);
      torusA.position.set(-bodyX/2+R,bodyZ/2,-bodyY/2+R);
      torusA.rotation.set(Math.PI/2,Math.PI,0,'YXZ');
      var torusB = torusA.clone();
      torusB.position.copy(vertexB.position);
      torusB.position.y = bodyZ/2;
      torusB.rotation.set(-Math.PI/2,0,0);
      var torusC = torusA.clone();
      torusC.position.copy(vertexC.position);
      torusC.position.y = bodyZ/2;
      torusC.rotation.set(Math.PI/2,0,0);
      var torusD = torusA.clone();
      torusD.position.copy(vertexD.position);
      torusD.position.y = bodyZ/2;
      torusD.rotation.set(0,-Math.PI/2,Math.PI/2,'ZYX');

      body.add(torusA, torusB, torusC, torusD);

			var screenMaterial = new THREE.MeshPhongMaterial({color:"black",shininess:90});
			var screen2Material = new THREE.MeshPhongMaterial({color:0x2c343c,shininess:90});
			var screenGeometry = new THREE.PlaneGeometry(bodyX-2*detailR-0.25,bodyY-2*detailR-0.25);
			var screen = new THREE.Mesh(screenGeometry, screenMaterial);
			screen.position.y = bodyZ/2+0.05;
			screen.rotation.set(-Math.PI/2,0,0);

			var screen2 = new THREE.Mesh(screenGeometry,screen2Material);
			screen2.scale.set(0.89,0.95,1);
			screen2.position.y = bodyZ/2+0.07;
			screen2.rotation.set(-Math.PI/2,0,0);

			var cameraGroup = new THREE.Group();
			var frontCameraR=0.5;
			var frontCameraGeometry = new THREE.CircleGeometry(frontCameraR,36);
			var frontCamera1Material = new THREE.MeshPhongMaterial({color:0x9EA2A6,shininess:100});
			var frontCamera1 = new THREE.Mesh(frontCameraGeometry,frontCamera1Material);
			frontCamera1.position.set(bodyX/2-2*detailR-frontCameraR,bodyZ/2+0.06,0);
			frontCamera1.rotation.set(-Math.PI/2,0,0);
			var frontCamera2Material = new THREE.MeshPhongMaterial({color:0x2D5297,shininess:100});
			var frontCamera2 = new THREE.Mesh(frontCameraGeometry, frontCamera2Material);
			frontCamera2.scale.set(0.8,0.8,0.8);
			frontCamera2.position.copy(frontCamera1.position);
			frontCamera2.position.y+=0.01;
			frontCamera2.rotation.set(-Math.PI/2,0,0);
			cameraGroup.add(frontCamera1, frontCamera2);

			body.add(screen, screen2, cameraGroup);

			//back camera
			var tempGroup = new THREE.Group();
			var backCameraGroup = new THREE.Group();
			var cameraBody = new THREE.Mesh(rectAGeometry,bodyMaterial);
			cameraBody.scale.set(0.1,0.3,0.1);
			backCameraGroup.add(cameraBody);
			var tempR = 0.1*(bodyX-2*R)/2;
			var tempZ = 0.3*bodyZ;
			var cylinderGeometry = new THREE.CylinderGeometry(tempR,tempR,tempZ,36,36);
			var cylinder1 = new THREE.Mesh(cylinderGeometry,bodyMaterial);
			cylinder1.position.set(0,0,0.1*(bodyX-2*R));
			var cylinder2 = cylinder1.clone();
			cylinder2.position.set(0,0,-0.1*(bodyX-2*R));
			backCameraGroup.add(cylinder1,cylinder2);
			backCameraGroup.scale.set(1.2,1,1);

			var flash = frontCamera1.clone();
			flash.position.copy(cylinder1.position);
			flash.position.y += tempZ/2+0.1;

			var group = new THREE.Group();
			var backCameraA1 = frontCamera1.clone();
			backCameraA1.position.set(0,tempZ/2+0.1,-0.1*(bodyX-2*R)+0.5);
			backCameraA1.scale.set(1.5,1.5,1.5);
			var backCameraA2 = frontCamera2.clone();
			backCameraA2.position.copy(backCameraA1.position);
			backCameraA2.scale.set(1.2,1.2,1.2);
			backCameraA2.position.y+=0.05;
			group.add(backCameraA1,backCameraA2);
			var group2 = group.clone();
			group.position.z+=3;
			backCameraGroup.add(flash, group, group2);
			backCameraGroup.position.set(bodyX/2-bodyX/6,-bodyZ/2-tempZ/2,-bodyY/2+10);
			backCameraGroup.rotation.set(0,0,Math.PI);
			body.add(backCameraGroup);


			//pen
	  	var pen = new THREE.Group();
	  	device.add(pen);
	  	var penR = 1.5;
	  	var penLength = 45;
	  	//var penBodyGeometry = new THREE.CylinderGeometry(penR, penR,penLength, 36,36,false,0,Math.PI+ Math.PI/3);
			var penBodyGeometry = new THREE.CylinderGeometry(penR, penR,penLength, 36,36);
	  	var penMaterial = new THREE.MeshLambertMaterial({color:0x404040});
	  	var penBody = new THREE.Mesh(penBodyGeometry, penMaterial);

			/*var flatSideGeometry = new THREE.PlaneGeometry(Math.sqrt(2*penR*penR-2*penR*penR*Math.cos(2*Math.PI/3)),penLength);
			var flatSide = new THREE.Mesh(flatSideGeometry, penMaterial);
			flatSide.rotation.set(0,2*Math.PI/3,0);
			flatSide.position.set(-penR/2+0.1,0,+0.5);
			flatSide.material.side=THREE.DoubleSide;*/

			var topGeometry = new THREE.SphereGeometry(penR,60,32);
			var topSphere = new THREE.Mesh(topGeometry,penMaterial);
			topSphere.position.set(0,penLength/2,0);

			var frontGeometry = new THREE.CylinderGeometry(penR,penR/2,2,32);//,1,36,1,false,)
			var front = new THREE.Mesh(frontGeometry,penMaterial);
			front.position.set(0,-penLength/2-1.2,0);
			var torusGeometry = new THREE.TorusGeometry(penR-0.2,0.2,32,60);
			var torus = new THREE.Mesh(torusGeometry,penMaterial);
			torus.rotation.set(Math.PI/2,0,0);
			torus.position.set(0,-penLength/2-0.15,0);
			var nib = new THREE.Mesh(topGeometry,penMaterial);
			nib.position.set(0,-penLength/2-1.7,0);
			nib.scale.set(0.3,0.8,0.3);
	  	pen.add(penBody, topSphere,front,torus,nib);

			pen.position.set(0,penLength/2-3,3);
			pen.rotation.set(Math.PI/6,0,Math.PI/8);
			pen.scale.set(0.8,0.8,0.8);

			//buttons
			var button1A = cameraBody.clone();
			button1A.material = new THREE.MeshLambertMaterial({color:'black'});
			var button1B = cylinder1.clone();
			button1B.material = new THREE.MeshLambertMaterial({color:'black'});
			var button1C = cylinder2.clone();
			button1C.material = new THREE.MeshLambertMaterial({color:'black'});
			var button1 = new THREE.Group();
			button1.add(button1A, button1B, button1C);
			button1.scale.set(0.4,0.7,0.8);
			button1.rotation.set(0,0,Math.PI/2);
			button1.position.set(bodyX/2,0,-bodyY/2+10);
			var button2 = button1.clone();
			button2.position.copy(button1.position);
			button2.scale.set(0.4,0.7,0.6);
			button2.position.z+=10;


			device.add(button1,button2);

			//charging port
			var partA = cameraBody.clone();
			var innerSidedMaterial = new THREE.MeshLambertMaterial({color:0x373737});
			partA.material = innerSidedMaterial;
			//partA.material.side = THREE.BackSide;
			var partB = cylinder1.clone();
			partB.material = innerSidedMaterial;
			var partC = cylinder2.clone();
			partC.material= innerSidedMaterial;
			var portGroup = new THREE.Group();
			portGroup.add(partA,partB,partC);
			portGroup.rotation.set(Math.PI/2,Math.PI/2,0);
			portGroup.position.set(0,0,bodyY/2-0.2);
			portGroup.scale.set(0.3,0.5,0.3);

			device.add(portGroup);


			function animate( t )
			{
        device.rotation.set(t/2,t/3,t/2);
			}
		</script>
	</body>
</html>
