﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0601: Кула от кубчета</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// светлина и сенки
			renderer.shadowMap.enabled = true;
			light.shadow.mapSize = new THREE.Vector2( 1024*2, 1024*2 );
			light.position.set( -150, 300, -50 );
			light.intensity = 0.8;
			
			light = light.clone();
			light.intensity = 0.4;
			light.castShadow = true;
			scene.add( light );

			scene.add( new THREE.AmbientLight( 'yellow', 0.2 ) );
			
			camera.position.set( 0, 50, 240 );
			camera.lookAt( new THREE.Vector3(0,80,0) );
			
				
			// земя
			var geometry = new THREE.BoxGeometry( 300, 4, 300 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'lightgreen'}), 1, 0 );
			var ground = new Physijs.BoxMesh( geometry, material, 0 );
				ground.position.set( 0, -10, 0 );
				ground.receiveShadow = true;
			scene.add( ground );
			
			// кубче
			var geometry = new THREE.BoxGeometry( 20, 20, 20 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'hotpink'}), 1, 0 );
				cube = new Physijs.BoxMesh( geometry, material );
			
			cube.position.set( 0, 100, 0 );
			cube.receiveShadow = true;
			cube.castShadow = true;
			scene.add( cube );
			
			function animate( t )
			{
				scene.simulate( 1/10 );
				
				scene.rotation.y = t/10;
			}
		</script>
	</body>
</html>


