﻿<!DOCTYPE html>

<html>
	<head>
		<title>S1208: Сърце и сфера</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// създаване на сърце с много междинни върхове
			var heartGeometry = new THREE.IcosahedronGeometry( 3, 5 ),
				pos = heartGeometry.getAttribute( 'position' ),
				sphereData = [];
	
			// разчорляне
			for( var i=0; i<pos.count; i++ )
			{
				var x = pos.getX(i),
					y = pos.getY(i),
					z = pos.getZ(i);

				k = 0.5+Math.random();
				
				pos.setXYZ( i, 10*x, 10*y, 10*z );

				// данни за сферата
				sphereData.push( 10*x*k, 10*y*k, 10*z*k );
			}
			
			// записване на върховете и нормалите като морфинг атрибути
			sphereData = new THREE.Float32BufferAttribute( sphereData, 3 );
			heartGeometry.morphAttributes.position = [sphereData];
			
			// материал с включен морфинг на върхове и нормали
			var material = new THREE.MeshPhongMaterial( {
					color: 'crimson',
					shininess: 50,
					flatShading: true,
				} );

			var mesh = new THREE.Mesh( heartGeometry, material );
				scene.add( mesh );

			function animate( t )
			{
				// туптене на сърцето
				mesh.morphTargetInfluences[ 0 ] = 0.5+0.5*Math.sin(10*t);
				
				mesh.rotation.set( 0.5, t, 0 );
			}
		</script>	
	</body>
</html>


