﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0309: Нормален материал</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			var geometry = new THREE.TeapotGeometry( 30 );
			var material = new THREE.MeshNormalMaterial(); // материал за визуализиране на ориентацията
			var teapot = new THREE.Mesh( geometry, material );

			scene.add( teapot );
			
			function animate( t )
			{
				teapot.rotation.set( 1.2*Math.sin(t), t, 1.2*Math.cos(t/2) );
			}
		</script>
	</body>
</html>


