﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0305: Фасетно осветяване</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			var geometry = new THREE.TeapotGeometry( 30 );
			
			// включване на фасетно (плоско) осветяване
			var material = new THREE.MeshPhongMaterial( {
				color: 'cornflowerblue',
				flatShading: THREE.FlatShading
			} );

			var teapot = new THREE.Mesh( geometry, material );
			scene.add( teapot );
			
			function animate( t )
			{
				teapot.rotation.set( Math.sin(2*t)/2, t, Math.cos(3*t)/2 );
			}
		</script>
	</body>
</html>


