﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0311: Точкова светлина</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			var geometry = new THREE.TeapotGeometry( 30 );
			var material = new THREE.MeshPhongMaterial( {
				color: 'cornflowerblue',
				shininess: 200,
				side: THREE.DoubleSide
			} );
			var teapot = new THREE.Mesh( geometry, material );

			scene.add( teapot );
			
			function animate( t )
			{
				teapot.rotation.set( 0.5, t/2, 0 );
				
				// движим светлината нагоре-надолу
				light.position.set( 0, 150*Math.cos(3*t), 100 );
			}
		</script>
	</body>
</html>


