﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0317: Полусферична светлина</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var geometry = new THREE.TeapotGeometry( 30 );
			var material = new THREE.MeshPhongMaterial( {
				color: 'white', // за да си личи цвета на светлината
				shininess: 200,
				side: THREE.DoubleSide
			} );
			var teapot = new THREE.Mesh( geometry, material );

			scene.add( teapot );
			
			// премахваме точковата светлина, добавяме полусферична
			scene.remove( light );
			light = new THREE.HemisphereLight( 'yellow', 'red' );
			scene.add( light );
			
			function animate( t )
			{
				teapot.rotation.set( 0.5*Math.sin(t), t/2, 0 );
			}
		</script>
	</body>
</html>


