﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0319: Излъчвана светлина</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// бял чайник
			var geometry = new THREE.TeapotGeometry( 7, 4 );
			for (var i=0; i<16; i++)
			{
				var material = new THREE.MeshPhongMaterial( {
					color: 'white',
					shininess: 200,
					emissive: new THREE.Color().setHSL( 3*i/16, 1, 0.5 ),
					emissiveIntensity: 0.5
				} );
				var teapot = new THREE.Mesh( geometry, material );
				teapot.castShadow = true;
				
				var alpha = 2*Math.PI*i/16;
				
				teapot.position.setFromSphericalCoords( 60, Math.PI/2, alpha  );
				teapot.rotation.set( 0, Math.PI/2+alpha, 0 );
				scene.add( teapot );
			}

			// земя
			geometry = new THREE.BoxGeometry( 300, 2, 300 );
			var material = new THREE.MeshPhongMaterial( {color:'lightgreen'} );
			var ground = new THREE.Mesh( geometry, material );
			ground.position.set( 0, -8, 0 );

			scene.add( teapot, ground );


			renderer.shadowMap.enabled = true;
			
			camera.position.set( 30, 50, 100 );
			camera.lookAt( scene.position );

			// прожекторна светлина
			scene.remove( light );
			light = new THREE.SpotLight( 'white', 1.5 );
			light.angle = 0.8;
			light.penumbra = 1;
			light.position.set( 0, 30, 0 );
			light.shadow.mapSize.width = 1024;
			light.shadow.mapSize.height = 1024;
			scene.add( light );
			
			// насоченост на светлината
			light.target = new THREE.Object3D();
			scene.add( light.target );
			
			light.castShadow = true;
			ground.receiveShadow = true;
			
			function animate( t )
			{
				light.position.setFromSphericalCoords( 100, Math.PI/2, t );
				light.position.y = 50;

				light.target.position.setFromSphericalCoords( 50, Math.PI/2, t );
				light.target.position.y = 0;
			}
		</script>
	</body>
</html>


