﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0410: Сфера с подутини</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
		
			// ---------------------------------------------
			// Тук е само началото на решението. Може да го
			// ползвате, ако искате да си спестите писането
			// на периферен код. Ако силно желаете да имате
			// опит с Three.js, по-добре започнете начисто.
			// ---------------------------------------------		
		
			vaxInit();
			
			scene.background = new THREE.Color( 0x101010 );
			scene.fog = new THREE.Fog( 0, 60, 90 );
			
			var n = 8;
			
			// начална сфера от доста детайлен икосаедър
			var ground = new THREE.Mesh(
				new THREE.IcosahedronGeometry( 40, 10 ),
				new THREE.MeshPhongMaterial( {
					color: 'lightgreen',
					polygonOffset: true,
					polygonOffsetFactor: 1,
				} )
			);
			
			scene.add( ground );
			
			// добавяне на черен контур около всяка плочка
			var dots = new THREE.Mesh( ground.geometry, new THREE.MeshLambertMaterial( {color:'black', wireframe: true} ) );
			ground.add( dots );
			
			

			var n = 30; // брой топки
			
			var balls = [];
			var alpha = [];
			var beta = [];
			var geometry = new THREE.IcosahedronGeometry( 2 );
			var material = new THREE.MeshPhongMaterial( );
			for( var i=0; i<n; i++ )
			{
				var ball = new THREE.Mesh(	geometry, material );
				ball.position.setFromSphericalCoords( 40, 2*Math.PI*Math.random(), 2*Math.PI*Math.random() );
				balls.push( ball );
				ground.add( ball );
			}
			
			function animate( t )
			{
				// въртене на сцената
				ground.rotation.x = t/5;
				ground.rotation.y = t/9;
				
				// топчета
				for( var i=0; i<n; i++ )
				{
					balls[i].rotation.set( Math.random(), Math.random(), Math.random() );
				}
			}
		</script>
	</body>
</html>


