<!DOCTYPE html>

<html>
	<head>
		<title>VR куб</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<script src="three.min.js"></script>
		<script src="vax.js"></script>
		<script src="StereoEffect.js"></script>
	</head>

	<body>
		<script>
			vaxInitParallax( );
			//vaxInit();

			camera.position.set( 0, 0, 0 );
			camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );

			light.position.set( 0, 0, 0 );


			var sideMaterial = new THREE.MeshLambertMaterial({color:new THREE.Color(Math.random(),Math.random(),Math.random()), side:THREE.DoubleSide});

			function makeCubeSide(size)
			{
				var geometry = new THREE.PlaneGeometry(size,size);
				var base = new THREE.Mesh(geometry, sideMaterial);
				var side = new THREE.Group();
				side.add(base);
				geometry = new THREE.ConeGeometry(3,10,36);
				for (var i=0; i<300; i++)
				{
					var cone = new THREE.Mesh(geometry,
																		new THREE.MeshPhongMaterial(
																			{color: new THREE.Color(Math.random(),Math.random(),Math.random())}));
					cone.position.set(THREE.Math.randFloatSpread(size),THREE.Math.randFloatSpread(size),0);
					side.add(cone);
				}
				return side;
			}

			function makeCubeLid(size)
			{
				var geometry = new THREE.PlaneGeometry(size,size);
				var base = new THREE.Mesh(geometry, sideMaterial);
				base.rotation.x = -Math.PI/2;
				var side = new THREE.Group();
				side.add(base);
				geometry = new THREE.ConeGeometry(3,10,36);
				for (var i=0; i<300; i++)
				{
					var cone = new THREE.Mesh(geometry,
																		new THREE.MeshPhongMaterial(
																			{color: new THREE.Color(Math.random(),Math.random(),Math.random())}));
					cone.position.set(THREE.Math.randFloatSpread(size),THREE.Math.randFloatSpread(0.3),THREE.Math.randFloatSpread(size));
					side.add(cone);
				}
				return side;
			}


			var cube = new THREE.Group();
			var sideSize = 100;
			var side1=makeCubeSide(sideSize);
			side1.position.set(0,0,-sideSize/2);

			var side2 = makeCubeSide(sideSize);
			side2.position.set(0,0,sideSize/2);
			side2.rotation.y = Math.PI;

			var side3 = makeCubeSide(sideSize);
			side3.rotation.y = Math.PI/2;
			side3.position.set(-sideSize/2,0,0);

			var side4 = makeCubeSide(sideSize);
			side4.position.set(sideSize/2,0,0);
			side4.rotation.y = -Math.PI/2;

			cube.add(side1, side2, side3, side4);

			var top1Side = makeCubeLid(sideSize);
			top1Side.position.y= -sideSize/2;

			var top2Side = makeCubeLid(sideSize);
			top2Side.position.y= sideSize/2;

			cube.add(top1Side,top2Side);
			cube.rotation.set(Math.PI,0,0);
			scene.add(cube);

			window.addEventListener( "deviceorientation", deviceOrientation, true);
			function deviceOrientation( event )
			{
				var alpha = event.alpha;

				//взимам ъгълът гама от 0 до 180
				var	gamma = event.gamma+90;

				var	beta = event.beta

				if( alpha === null ) return;

				if(beta <=-90 || beta >= 90) //когато ъгълът бета “играе” между 178, -178 и 1;2 градуса
																		 //тогава телефонът се намира в полусферата над главата
				{
					alpha-=180; //за да се избегне прескачането от ъглите, които устройството дава
				}
				else
				{
					gamma = 180+gamma; //за да се направи пълна обиколка по окръжността около оста Х
														 //в полусферата под главата гама от растяща става намаляваща функция
														 //=> правим я растяща
				}

				alpha = THREE.Math.degToRad( alpha );
				gamma = THREE.Math.degToRad( gamma );

				camera.rotation.set( -gamma, -alpha, 0, 'YXZ' ); //трябваше да обърна знака на ъглите,
																												 //не знам защо така се получи
			}

			function animate( t )
			{
				/*renderer.domElement.style.width = 'calc(100% - 8em)';
   			renderer.domElement.style.margin = '0 4em';*/
			}

		</script>
	</body>
</html>
