﻿<!DOCTYPE html>

<html>
	<head>
		<title>С0403: Осцилация</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
		<script src="tween.umd.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			scene.add( new THREE.AmbientLight( 'yellow', 0.3 ) );
			
			// сцена със случайни сфери
			var geometry = new THREE.SphereGeometry( 10 );
			for( var i=0; i<40; i++)
			{
				var material = new THREE.MeshPhongMaterial();
				material.color = new THREE.Color( Math.random(), Math.random(), Math.random() );
				
				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.set( THREE.Math.randFloat(-40,40), THREE.Math.randFloat(-30,30), THREE.Math.randFloat(-40,40) );
				
				scene.add( mesh );
			}
			
			// двете крайности (като ъгли на rotation)
			var rot = {angle: -2};
			scene.rotation.y = rot.angle;
			
			// създаване на движение в двете посоки
			var tween1 = new TWEEN.Tween(rot).to({angle: 2},2000).easing(TWEEN.Easing.Quadratic.InOut);
			var tween2 = new TWEEN.Tween(rot).to({angle: -2},2000).easing(TWEEN.Easing.Quadratic.InOut);
			
			// свързване на анимациите една за друга
			tween1.chain(tween2);
			tween2.chain(tween1);
			
			// юруш
			tween1.start();
			
			function animate()
			{
				scene.rotation.y = rot.angle;
				
				// актуализиране на обекта
				TWEEN.update();
			}
		</script>
	</body>
</html>


