﻿<!DOCTYPE html>

<html>
	<head>
		<title>С0404: Топащи се топки</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
		<script src="tween.umd.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			scene.add( new THREE.AmbientLight( 'white', 0.5 ) );
			
			// сцена със случайни сфери
			var geometry = new THREE.SphereGeometry( 5 );
			for( var i=0; i<30; i++)
			{
				var material = new THREE.MeshPhongMaterial();
				material.color = new THREE.Color( Math.random(), Math.random(), Math.random() );
				
				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.set( THREE.Math.randFloat(-30,30), THREE.Math.randFloat(0,40), THREE.Math.randFloat(-30,30) );
				
				var ground = new THREE.Vector3( mesh.position.x, -35, mesh.position.z );
				
				// движението е следното:
				new TWEEN.Tween( mesh.position )		// променя се позицията
					.to( ground, 2000 )					// достига земята за 2 секунди
					.easing( TWEEN.Easing.Bounce.Out )	// там се топа
					.delay( 500+1500*Math.random() )	// това започва с 0.5-2 секунди след началото
					.start();							// което е сега!
				
				scene.add( mesh );
			}
			
			function animate( t )
			{
				scene.rotation.y = t;
				TWEEN.update();
			}
		</script>
	</body>
</html>


