﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0503: Въртящ се паралелепипед 1</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// паралелепипед
			var object = new THREE.Mesh(
				new THREE.BoxBufferGeometry( 20, 12, 6 ),
				new THREE.MeshLambertMaterial( {color: 'tomato'} )
			);
			scene.add( object );

			function animate( t )
			{
				// движение по окръжност
				object.position.setFromSphericalCoords( 60, Math.PI/2, t ); 

				// въртене на обекта
				object.rotation.y = t;
			}
		</script>
	</body>
</html>


