﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0518: Автоматичен контрол</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="lil-gui.umd.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit();
			scene.remove( object );
			
			scene.background = new THREE.Color( 'beige' );
			
			// пилони
			var p = pillar( new THREE.Vector3(0,30,50), new THREE.MeshPhongMaterial({color:'white'}) );
			p.scale.y = 0.75;
			scene.add( p );
			var p = pillar( new THREE.Vector3(0,30,-50), new THREE.MeshPhongMaterial({color:'gold'}) );
			p.scale.y = 1;
			scene.add( p );
			var p = pillar( new THREE.Vector3(50,30,0), new THREE.MeshPhongMaterial({color:'cornflowerblue'}) );
			p.scale.y = 1.25;
			scene.add( p );
			var p = pillar( new THREE.Vector3(-50,30,0), new THREE.MeshPhongMaterial({color:'hotpink'}) );
			p.scale.y = 0.5;
			scene.add( p );
				
			
			// интерактивно контролиране на ъглите
			var gui = new lil.GUI();
			var cmd = {
				s: 0, // сцена
				pose1: setPose1,
				pose2: setPose2,
				pose3: setPose3,
				pose4: setPose4,
			};
			gui.add( cmd, 's', -360, 360 ).name('Сцена').step(1);
			gui.add( cmd, 'pose1' ).name('Поза №1');
			gui.add( cmd, 'pose2' ).name('Поза №2');
			gui.add( cmd, 'pose3' ).name('Поза №3');
			gui.add( cmd, 'pose4' ).name('Поза №4');
			
			var pose =  [  45, -45,   45,   45,   0,  90, 160 ]; // текуща поза
			var pose1 = [   0, -14,  -39,  -50, -81,  65, 117 ];
			var pose2 = [  90, -49,   23, -105, -81,  95,  92 ];
			var pose3 = [ 180,  -7, -100,   23, -81,  62, 115 ];
			var pose4 = [ 270, -47,  -43,   61, -81, 117,  72 ];
			
			// елемент на робот
			var robotMaterial = new THREE.MeshPhongMaterial( {color: 'tomato', shininess: 100} );
				
			// клас за елемент на робот
			function robotElement( sizeX, sizeY, sizeZ, parent )
			{
				var robotGeometry = new THREE.BoxBufferGeometry( sizeX, sizeY, sizeZ );
				robotGeometry.translate( 0, sizeY/2, 0 );
				
				var object = new THREE.Mesh( robotGeometry, robotMaterial );
				object.castShadow = true;
					
				// ако има родител, регистрира елемента като негов подобект
				if( parent )
				{
					object.position.set( 0, parent.geometry.parameters.height, 0 );
					parent.add( object );
				}
				
				return object;
			}


			// първи елемент на робот
			var a = robotElement( 10, 25, 5 );
			a.position.y = 0;
			scene.add( a );

			// втори елемент
			var b = robotElement( 8, 20, 5, a );

			// трети елемент
			var c = robotElement( 7, 17, 4, b );

			// единия клон на щипците
			var d1 = robotElement( 6, 13, 3, c );
			var e1 = robotElement( 6, 8, 2, d1 );
			
			// другия клон на щипците
			var d2 = robotElement( 6, 13, 3, c );
			var e2 = robotElement( 6, 8, 2, d2 );
			
			// функции, които копират една поза в друга,
			// се става само с "=", защото това ще копира
			// само референция към масива
			function setPose1() { pose = [...pose1]; }
			function setPose2() { pose = [...pose2]; }
			function setPose3() { pose = [...pose3]; }
			function setPose4() { pose = [...pose4]; }
			
			function animate()
			{
				var k = 0.1;
				
				scene.rotation.y = THREE.Math.lerp( scene.rotation.y, THREE.Math.degToRad(cmd.s), k );
						//ax ay bx cx t1 t2 t3
				
				a.rotation.set(
					THREE.Math.lerp( a.rotation.x, THREE.Math.degToRad(pose[1]), k ),
					THREE.Math.lerp( a.rotation.y, THREE.Math.degToRad(pose[0]), k ),
					0,
					'YXZ'
				);
				
				b.rotation.x = THREE.Math.lerp( b.rotation.x, THREE.Math.degToRad(pose[2]), k );
				c.rotation.x = THREE.Math.lerp( c.rotation.x, THREE.Math.degToRad(pose[3]), k );
				
				// разпереност
				d1.rotation.set(
					THREE.Math.lerp( d1.rotation.x, +THREE.Math.degToRad(pose[5]/2), k ),
					THREE.Math.lerp( d1.rotation.y, THREE.Math.degToRad(pose[4]), k ),
					0,
					'YXZ'
				);
				d2.rotation.set(
					THREE.Math.lerp( d2.rotation.x, -THREE.Math.degToRad(pose[5]/2), k ),
					THREE.Math.lerp( d2.rotation.y, THREE.Math.degToRad(pose[4]), k ),
					0,
					'YXZ'
				);
				
				// отвореност
				e1.rotation.x = THREE.Math.lerp( e1.rotation.x, -THREE.Math.degToRad(180-pose[6]), k );
				e2.rotation.x = THREE.Math.lerp( e2.rotation.x, +THREE.Math.degToRad(180-pose[6]), k );
				
			}
		</script>
	</body>
</html>


