﻿<!DOCTYPE html>

<html>
	<head>
		<title>S1009: НЛО</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>

	<body>
		<button id="button" onclick="getVideo()" style="position:fixed; left:0; top:0; z-index:100; font-size:2em;">Видео</button>
		<!--div id="coord" style="position:fixed; left:0; top:2em; z-index:200; "></div-->
		<video id="video" autoplay style="display:none; position:fixed; left:0; top:0; z-index:-100; width: 100%;"></video>

		
		<script>
			function getVideo()
			{
				navigator.mediaDevices.getUserMedia( {video:{facingMode:"environment"}} ).then(showVideo);
			}
			
			function showVideo( stream )
			{
				// показва се видео, скрива се бутона
				document.getElementById('video').srcObject = stream;
				document.getElementById('video').style.display = "block";
				document.getElementById('button').style.display = "none";

			}
			
			vaxInit( {antialias:true, alpha:true} );
			
			light.position.set( 0, 0, 0 );
			
			camera = new THREE.PerspectiveCamera( 15, window.innerWidth/window.innerHeight, 10, 4000 );
			camera.position.set( 0, 0, 0 );
			camera.lookAt( new THREE.Vector3( 0, 0, -1 ) );
			

			// НЛО
			var spline = new THREE.SplineCurve( [
				new THREE.Vector2(-1,-1),
				new THREE.Vector2(1,-1),
				new THREE.Vector2(3,-1),
				new THREE.Vector2(6,0),
				new THREE.Vector2(6,0.5),
				new THREE.Vector2(2,1),
				new THREE.Vector2(0.5,2),
				new THREE.Vector2(0,2)
			] );
			
			var points = spline.getPoints( 100 );
			var geometry = new THREE.LatheGeometry( points, 40 );
			var material = new THREE.MeshLambertMaterial( {color: 'white'} );

			geometry.scale( 2, 2, 2 );
			
			var n = 16;
			var objects = [];
			for( var i=0; i<n; i++)
			{
				var ufo = new THREE.Mesh( geometry, material );
				
				// начална точка
				var r = THREE.Math.randFloat(2400,2500),
					a = THREE.Math.randFloat(3.6,3.8),
					b = THREE.Math.randFloat(1.40, 1.45);
			
				var startPoint = new THREE.Vector3().setFromSphericalCoords( r, b, a );
				
				// средна точка
				var r = THREE.Math.randFloat(20,60),
					a = THREE.Math.randFloat(1.9, 2.1),
					b = THREE.Math.randFloat(1.6, 2.0);
			
				var middlePoint = new THREE.Vector3().setFromSphericalCoords( r, b, a );
				
				// крайна точка
				var r = THREE.Math.randFloat(3000,3500),
					a = THREE.Math.randFloat(-0.9, -0.8),
					b = THREE.Math.randFloat(1.38, 1.41);
			
				var endPoint = new THREE.Vector3().setFromSphericalCoords( r, b, a );
				
				ufo.position.copy( startPoint );
				ufo.path = new THREE.QuadraticBezierCurve3( startPoint, middlePoint, endPoint );
				
				objects.push( ufo );
				scene.add( ufo );
			}

			var t0 = 10;
			
			
			// движение на рояка летящи чинии
			function animate( t )
			{
				/*
				document.getElementById('coord').innerHTML =
					Math.round(objects[0].position.x) + ',' +
					Math.round(objects[0].position.y) + ',' +
					Math.round(objects[0].position.z);
				*/

				for( var i=0; i<n; i++ )
					if( t>t0+i/5 && t<t0+i/5+10)
					{
						objects[i].position.copy( objects[i].path.getPoint( (t-t0-i/5)/10) ) ;
					}
					
				// objects[n-1].position.set( 500*Math.sin(2*t), 0, 500*Math.cos(2*t) ) ;
			}
			
			// слушаме за събитието на ориентацията на устройство
			window.addEventListener( "deviceorientation", deviceOrientation, true);
			
			function deviceOrientation( event )
			{
				// взимаме ъглите
				var alpha = event.alpha,
					gamma = event.gamma;

				if( alpha === null ) return;
				
				// поправяме ги, за да ни е удобно
				if( gamma>=0 )
					gamma = 90-gamma;
				else
				{
					alpha = alpha+180;
					gamma = -90-gamma;
				}
									
				// правим ги на радиани
				alpha = THREE.Math.degToRad( alpha );
				gamma = THREE.Math.degToRad( gamma );
				
				// въртим камерата
				camera.rotation.set( gamma, alpha, 0, 'YXZ' );
			}

		</script>
	</body>
</html>


