﻿<!DOCTYPE html>

<html>
	<head>
		<title>S1001: Предна камера</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">	
	</head>
	
	<body>
		<script>

			function getVideo()
			{
				navigator.mediaDevices.getUserMedia({video:{facingMode:{exact:"user"}}}).then(showVideo);
			}
			
			function showVideo( stream )
			{
				document.getElementById('video').srcObject = stream;
			}
		
		</script>
		
		<button onclick="getVideo()">Предна камера</button>
		<hr>
		<video id="video" autoplay></video>
	</body>
</html>


