﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0803: Анаглифни цветове</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="AnaglyphEffect.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInitAnaglyph();
			camera.focus = 3;

			// три куба с различни цветове
			var cube1 = new THREE.Mesh(
				new THREE.BoxGeometry( 30, 30, 30 ),
				new THREE.MeshStandardMaterial( {color:'white'} )
			);
			cube1.position.x = -50;
			
			var cube2 = new THREE.Mesh(
				new THREE.BoxGeometry( 30, 30, 30 ),
				new THREE.MeshStandardMaterial( {color:'cornflowerblue'} )
			);

			var cube3 = new THREE.Mesh(
				new THREE.BoxGeometry( 30, 30, 30 ),
				new THREE.MeshStandardMaterial( {color:'pink'} )
			);
			cube3.position.x = 50;

			scene.add( cube1, cube2, cube3 );

	
			function animate( t )
			{
				cube1.rotation.set( t, t/2, 0 );
				cube2.rotation.set( 0, t, t/2 );
				cube3.rotation.set( t/2, 0, t );
			}
		</script>
	</body>
</html>


