﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0807: Безкраен тунел</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
		<script src="AnaglyphEffect.js"></script>
	</head>
	
	<body>
		<script>
			vaxInitAnaglyph( );
			camera.focus = 3;

			// тунел от квадратни пръстени
			var n = 100;
			var geometry = new THREE.TorusGeometry( 10, 2, 4, 4 ),
				material = new THREE.MeshLambertMaterial( {color:'gold'} );
			var torii = [];
			
			for( var i=0; i<n; i++ )
			{
				torii[i] = new THREE.Mesh( geometry, material );
				torii[i].position.z = 100-14*i;
				scene.add( torii[i] );
			}

			light.position.set( 0, 0, 250 );
	
			function animate( t, dT )
			{
				for( var i=0; i<n; i++ )
				{
					var torus = torii[i];
					torus.rotation.z = 3*Math.sin(t/2+i/10);
					torus.position.z += 30*dT;
					if( torus.position.z > 100 )
						torus.position.z = torus.position.z - n*14;
				}
			}
			
		</script>
	</body>
</html>


