﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0806: Дрон над град</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="lil-gui.umd.min.js"></script>
		<script src="vax.js"></script>
		<script src="StereoEffect.js"></script>
	</head>
	
	<body>
		<script>
			vaxInitParallax( -2 );

			// черен фон и мъгла, която да затъмнява основите на сградите
			scene.background = new THREE.Color( 'black' );
			scene.fog = new THREE.Fog( 'black', 0, 100 );
			
			// създаване на панел за паралакс
			var data = {parallax: -1};
			var gui = new lil.GUI();
			gui.add( data, 'parallax', -3, 3 ).name('Паралакс');
			
			// квадратна мрежа от NxN небостъргача
			var n = 20;
			var geometry = new THREE.BoxGeometry( 2, 1, 2 ),
				material = new THREE.MeshLambertMaterial( {color: 'cornflowerblue'} );
				
			geometry.translate( 0, 0.5, 0 );
			
			// градът е групов обект от всички сгради
			var city = new THREE.Group();
			scene.add( city );
			
			for( var x=0; x<n; x++ )
			for( var z=0; z<n; z++ )
			{
				var building = new THREE.Mesh( geometry, material );
					building.scale.y = THREE.Math.randFloat( 10, 100 );
					building.position.set( 2*x-(n-1), 0, 2*z-(n-1) );
					
				city.add( building );
			}

			light.position.set( 0, 100, 0 );

			var target = new THREE.Vector3();
			
			function animate( t )
			{
				// актуализация на паралакса
				effect.setEyeSeparation( data.parallax );
				
				// движение на дрона
				target.set( 5*Math.sin(0.67*t+2.74), 0, 5*Math.cos(0.71*t-1.59) );
				camera.position.set( target.x, 110, target.z );
				camera.lookAt( target );
			}
			
		</script>
	</body>
</html>


