﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1209: Маркуч</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
				
			// създаване на скелет от N кости с дължина 10
			var n = 20,
				boneSize = 10,
				size = n * boneSize,
				bones = [];
				
			for( var i=0; i<=n; i++ )
			{
				bones[i] = new THREE.Bone();
				if( i ) bones[i-1].add( bones[i] );
				bones[i].position.x = i ? boneSize : -size/2;
			}
			
			skeleton = new THREE.Skeleton( bones );
				
			// създаване на маркучна геометрия
			var geometry = new THREE.CylinderGeometry(5,5,size,40,15*n,true).rotateZ(-Math.PI/2),
				skinIndices = [],
				skinWeights = [];

			// изчисляване на индексите и теглата на костите за всяка контролна точка
			var pos = geometry.getAttribute( 'position' );
			for( var i = 0; i<pos.count; i++ )
			{
				var x = pos.getX( i ) + size/2, // позиция по x, като че ли започва от 0
					bone = Math.floor(Math.min(x/boneSize,n)),
					k = (x/boneSize) % 1;

				var cos = Math.cos(Math.PI*2/3*(k-0.5));
				
				if( k<0.5 )
				{
					skinIndices.push( bone, Math.max(bone-1,0), 0, 0 );
				}
				else
				{
					skinIndices.push( bone, Math.min(bone+1,n), 0, 0 );
				}
				skinWeights.push( cos, 1-cos, 0, 0 );

				// къдравост на маркуча
				k = 0.9+0.1*Math.sin(2*x);

				pos.setY( i, k*pos.getY(i) );
				pos.setZ( i, k*pos.getZ(	i) );
			}
	
			// записване на индексите и теглата като атрибути на геометрията
			geometry.setAttribute( 'skinIndex', new THREE.Uint16BufferAttribute( skinIndices, 4 ) );
			geometry.setAttribute( 'skinWeight', new THREE.Float32BufferAttribute( skinWeights, 4 ) );

			// създаване на кожен обект
			var material = new THREE.MeshPhongMaterial({color:'gray',shininess:250,flatShading:true,side:THREE.DoubleSide}),
				mesh = new THREE.SkinnedMesh( geometry, material );
				mesh.add( skeleton.bones[0] );
				mesh.bind( skeleton );
				mesh.position.x = size/10;
				
			scene.add( mesh );
			
			var helper = new THREE.SkeletonHelper( mesh );
			helper.material.transparent = true;
			helper.material.opacity = 0;
				scene.add( helper );
		
			function animate( t )
			{
				for( var i = 1; i<=n; i++ )
				{
					skeleton.bones[i].rotation.x = THREE.Math.degToRad( i*1*Math.cos(0.2*t+i*i) );
					skeleton.bones[i].rotation.z = THREE.Math.degToRad( i*5*Math.sin(1.9*t-i) );
				}
				skeleton.bones[0].rotation.z = THREE.Math.degToRad( 20*Math.cos(1.9/2*t) );
				skeleton.bones[1].rotation.z = -skeleton.bones[0].rotation.z/2;
				skeleton.bones[2].rotation.z = -skeleton.bones[0].rotation.z/2;
				
			}
		</script>
	</body>
</html>


