﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0603: Накланяща се платформа</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit();

			// земя
			scene.remove( ground );
			ground = new Physijs.BoxMesh(
				new THREE.BoxGeometry( 400, 4, 40 ),
				Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'gold'}), 1, 1 ),
				0
			);
			ground.position.set( 0, -12, 0 );
			ground.receiveShadow = true;
			scene.add( ground );

			// обект
			scene.remove( object );
			var geometry = new THREE.IcosahedronGeometry( 15, 2 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'navy', shininess:150, flatShading:true}), 1, 1 )
				object = new Physijs.SphereMesh( geometry, material, 50 );
				object.position.set( 0, 135, 0 );
				object.castShadow = true;
			scene.add( object );
			
			window.addEventListener( 'mousemove', onMouseMove, false );

			var pos = 0;
			function onMouseMove(event)
			{
				// относителна хоризонтална позиция на мишката
				pos = event.clientX/window.innerWidth-0.5;
			}
			
			function animate()
			{
				scene.simulate( 1/10 );
				
				if( Math.abs(object.getLinearVelocity().x)<0.1 )
				{
					object.applyCentralForce( new THREE.Vector3(0,10,0) );
				}
				ground.rotation.z = THREE.Math.lerp( ground.rotation.z, pos, 0.5 );
				ground.__dirtyRotation = true;
			}
		</script>
	</body>
</html>


