﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0610: Стрелба с чайници</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="TeapotGeometry.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit();
			
			scene.remove( ground );
			scene.remove( object );
			
			camera.position.set( 0, 50, 150 );
			camera.lookAt( new THREE.Vector3(0,40,0) );
			
			// земя
			ground = new Physijs.BoxMesh(
				new THREE.BoxGeometry(200,4,100),
				Physijs.createMaterial(new THREE.MeshPhongMaterial({color:'white'}),0.7,0.3),
				0
			);
			ground.position.set( 0, -2, 0 );
			ground.receiveShadow = true;
			
			scene.add( ground );

			
			// стена от кубчета
			var geometry = new THREE.BoxGeometry( 15, 15, 15 );
				
			for( var x = -80; x<=80; x+=25 )
			for( var y = 10; y<=360; y+=50 )
			{
				var material = Physijs.createMaterial(new THREE.MeshPhongMaterial({
						color: new THREE.Color(
							0.8+Math.random()/4,
							0.8+Math.random()/4,
							0.8+Math.random()/4
						)}),1,0.2);

				var box = new Physijs.BoxMesh( geometry, material, 1 );
				box.rotation.set( 0, 2*Math.PI*Math.random(), 0 );
				box.position.set( x+THREE.Math.randFloat(-2,2), y, 0 );
				box.receiveShadow = true;
				box.castShadow = true;
				scene.add( box );
			}
			

			window.addEventListener( 'mousedown', onMouseDown, false );

			// чайник
			var teapotGeometry = new THREE.TeapotGeometry( 10, 5 );
				teapotMaterial = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'crimson', shininess:150, side:THREE.DoubleSide}), 1, 1 );
				
			function onMouseDown( event )
			{
				var posX = event.clientX/window.innerWidth-0.5;
				var posY = event.clientY/window.innerHeight-0.5;
				
				// създаване на нов чайник
				teapot = new Physijs.ConvexMesh( teapotGeometry, teapotMaterial, 10 );
					teapot.position.set( 0, 50, 85 );
					teapot.receiveShadow = true;
					teapot.castShadow = true;
				scene.add( teapot );

				// начален ритник
				teapot.setAngularVelocity( new THREE.Vector3( Math.random(), Math.random(), Math.random() ) );
				teapot.applyCentralForce( new THREE.Vector3( 30000*posX, 20000*(-posY), -10000+10000*posY ) );
			}
			
			function animate()
			{
				scene.simulate( 1/10 );
			}
		</script>
	</body>
</html>


