﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0609: Домино</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// светлина и сенки
			renderer.shadowMap.enabled = true;
			light.shadow.mapSize = new THREE.Vector2( 1024*2, 1024*2 );
			light.position.set( -150, 300, -50 );
			light.castShadow = true;

			// по-добра позиция на камерата
			camera.position.set( 0, 80, 240 );
			camera.lookAt( new THREE.Vector3(0,0,0) );
			
			// земя
			var geometry = new THREE.BoxGeometry( 300, 4, 300 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'lightgreen'}) );
			var ground = new Physijs.BoxMesh( geometry, material, 0 );
				ground.position.set( 0, -10, 0 );
				ground.receiveShadow = true;
			scene.add( ground );
			
			// плочки домино
			var geometry = new THREE.BoxGeometry( 4, 40, 15 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'hotpink'}) );
				
			for( var i=0; i<20; i++ )
			{
				var domino = new Physijs.BoxMesh( geometry, material );
					domino.position.set( 15*i-140, 13, THREE.Math.randFloat(-12,12) );
					domino.receiveShadow = true;
					domino.castShadow = true;
					
				scene.add( domino );
			}
			
			function pushFirst()
			{
				domino.setLinearVelocity( new THREE.Vector3( -10, 0, 0 ) );
			}
			
			setTimeout( pushFirst, 5000 );
			
			function animate( t )
			{
				scene.simulate( 1/10 );
				scene.rotation.y = t/10;
			}
		</script>
	</body>
</html>


