﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0619: Кутия за понички</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// светлина и сенки
			renderer.shadowMap.enabled = true;
			light.shadow.mapSize = new THREE.Vector2( 1024*2, 1024*2 );
			light.position.set( -150, 300, -50 );
			light.intensity = 0.8;
			
			light = light.clone();
			light.intensity = 0.4;
			light.castShadow = true;
			scene.add( light );

			scene.add( new THREE.AmbientLight( 'yellow', 0.2 ) );
			
			// увеличаваме гравитацията, че иначе падат твърде бавно
			scene.setGravity( new THREE.Vector3(0,-50,0) );
			
			// по-добра позиция на камерата
			camera.position.set( 0, 200, 200 );
			camera.lookAt( new THREE.Vector3(0,0,0) );
			
				
			// бонбониера
			geometry = new THREE.PlaneGeometry( 306, 306, 51, 51 );
			
			var bars = [];
			for(var x=153; x>0; x-=8*6)
				bars.push(x, x-6);
				
			var pos = geometry.getAttribute( 'position' );
			for (var i = 0; i < pos.count; i++)
			{
				var x = pos.getX(i);
				var y = pos.getY(i);
				if( bars.indexOf(Math.abs(x))>=0 || bars.indexOf(Math.abs(y))>=0 )
					pos.setZ(i,20);
			}
			geometry.computeVertexNormals();			
			
			
			material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:0x604040, shininess:100}), 1, 0 );
			var hill = new Physijs.HeightfieldMesh( geometry, material, 0, 51, 51 );
				hill.rotation.x = Math.PI / -2;
				hill.receiveShadow = true;
				scene.add( hill );
			
				
			// понички
			var geometry = new THREE.TorusGeometry( 13, 6, 13, 24 );
				
			for( var i=0; i<15; i++ )
			{
				var material = new THREE.MeshPhongMaterial({shininess:0});
					material.color = new THREE.Color( Math.random()+0.2, Math.random()+0.1, Math.random() );
					material.emissiveIntensity = -0.2;
					material = Physijs.createMaterial( material, 0, 0,5 );
				var donut = new Physijs.ConvexMesh( geometry, material, 10 );
					donut.position.set( THREE.Math.randFloat(-100,100), 100+50*i, THREE.Math.randFloat(-100,100) );
					donut.rotation.set( THREE.Math.randFloat(-3,3), 0, THREE.Math.randFloat(-3,3) );
					donut.castShadow = true;
					donut.receiveShadow = true;
				scene.add( donut );
			}
			
			function animate( t )
			{
				scene.simulate( 1/20 );
				scene.rotation.y = t/10;
			}
		</script>
	</body>
</html>


