﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0612: Пешки</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="physi.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			// светлина и сенки
			renderer.shadowMap.enabled = true;
			light.shadow.mapSize = new THREE.Vector2( 1024*2, 1024*2 );
			light.position.set( 0, 300, 150 );
			light.castShadow = true;

			// по-добра позиция на камерата
			camera.position.set( 0, 80, 240 );
			camera.lookAt( new THREE.Vector3(0,0,0) );
			
			// земя
			var geometry = new THREE.BoxGeometry( 300, 4, 300 ),
				material = Physijs.createMaterial( new THREE.MeshPhongMaterial({color:'lightgreen'}) );
			var ground = new Physijs.BoxMesh( geometry, material, 0 );
				ground.position.set( 0, -10, 0 );
				ground.receiveShadow = true;
			scene.add( ground );
			
			// пешка
			var geometryCon = new THREE.ConeGeometry( 5, 20, 32 ),
				geometrySph = new THREE.SphereGeometry( 4, 24, 12 );
				geometryCyl = new THREE.CylinderGeometry( 6, 8, 3, 24 );
				
			
			for( var i=0; i<20; i++ )
			{
				var material = Physijs.createMaterial(
					new THREE.MeshPhongMaterial({
						color: new THREE.Color(0.5+Math.random(),0.5+Math.random(),0.5+Math.random()),
						shininess: 100 })
				);

				// тяло на пешката
				var pawn = new Physijs.ConeMesh( geometryCon, material );
					pawn.position.set( THREE.Math.randFloat(-80,80), THREE.Math.randFloat(50,150) , THREE.Math.randFloat(-80,80) );
					pawn.rotation.set( THREE.Math.randFloat(-1,1), THREE.Math.randFloat(-1,1) , THREE.Math.randFloat(-1,1) );
					pawn.receiveShadow = true;
					pawn.castShadow = true;
					
				// глава
				var pawnHead = new Physijs.SphereMesh( geometrySph, material );
					pawnHead.position.y = 10;
					pawnHead.receiveShadow = true;
					pawnHead.castShadow = true;
				pawn.add( pawnHead );
					
				// яка
				var pawnCollar = new Physijs.SphereMesh( geometrySph, material );
					pawnCollar.position.y = 6;
					pawnCollar.scale.y = 0.3;
					pawnCollar.receiveShadow = true;
					pawnCollar.castShadow = true;
				pawn.add( pawnCollar );
					
				// крака
				var pawnLegs = new Physijs.CylinderMesh( geometryCyl, material );
					pawnLegs.position.y = -9;
					pawnLegs.receiveShadow = true;
					pawnLegs.castShadow = true;
				pawn.add( pawnLegs );
				
				// сглобена пешка
				scene.add( pawn );
			}
			
			function animate( t )
			{
				scene.simulate( 1/10 );
				scene.rotation.y = t/10;
			}
		</script>
	</body>
</html>


