﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0909: Вградена карта</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<script>
		
			// за дебъг цели могат да се ползват координатите на Петте кьошета
			
			// latitude = 42.68947;
			// longitude = 23.31398;
			
		</script>
	</head>
	
	<body>
		Тук сме ... приблизително:
	</body>
</html>


