﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0903: Карта с моето положение</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	</head>
	
	<body>
		<script>
		
			// функция, която поисква и показва геолокацията
			function getLocation()
			{
				//
			}
		</script>
		
		<button onclick="getLocation()">Къде съм?</button>
	</body>
</html>


