﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0905: Ориентация на устройство</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	</head>
	
	<body>
		<h3>alpha = <span id="alpha"></span></h3>
		<h3>beta = <span id="beta"></span></h3>
		<h3>gamma = <span id="gamma"></span></h3>
		<h3>absolute = <span id="absolute"></span></h3>

		<script>
			document.getElementById('alpha').innerHTML = 'стойност на алфа';
			document.getElementById('beta').innerHTML = 'и на бета';
			document.getElementById('gamma').innerHTML = 'също и на гама';
			document.getElementById('absolute').innerHTML = 'заедно с абсолютност';
		</script>
	</body>
</html>


