﻿<!DOCTYPE html>

<html>
	<head>
		<title>S1103: Хиляда кубчета</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			var texture = new THREE.TextureLoader().load( 'cube.png' );
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 10, 10 );
			
			var geometry = new THREE.BoxGeometry( 50, 50, 50 ),
				material = new THREE.MeshBasicMaterial( {map: texture} ),
				cube = new THREE.Mesh( geometry, material );
				
			scene.add( cube );
			
			function animate( t )
			{
				cube.rotation.set( t, t/2, t/3 );
			}
		</script>
		
	</body>
</html>


