﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0201: Статистика със stats.js</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script> <!--включване на stats-->
	</head>
	
	<body>
		<script>
			var renderer = new THREE.WebGLRenderer( {antialias: true} );
			
			document.body.appendChild( renderer.domElement );
			document.body.style.margin = 0;
			document.body.style.overflow = 'hidden';

			// създаване и конфигуриране на инстанция на статистиката
			var stats = new Stats();
				document.body.appendChild( stats.dom );
			
			var scene = new THREE.Scene();
				scene.background = new THREE.Color( 'white' );
			
			var camera = new THREE.PerspectiveCamera( 60, 1, 1, 100 );
				camera.position.set( 1, 1, 2 );
				camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );
			
			var light = new THREE.PointLight();
				light.position.set( 0, 20, 40 );
				scene.add( light );

			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshLambertMaterial();
			var cube = new THREE.Mesh( geometry, material );
				scene.add( cube );

			renderer.setAnimationLoop( frame );
			
			window.addEventListener( 'resize', onWindowResize, false );
			onWindowResize();
			
			function frame( time )
			{
				cube.rotation.set( 0, time/1000, 0 );

				// измерваме в тази точка спрямо предишната тази точка
				stats.update();
				
				renderer.render( scene, camera );
			}
			
			
			function onWindowResize( event )
			{
				camera.aspect = window.innerWidth/window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight, true );
			}			
		</script>
	</body>
</html>


