﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0204: Стълба</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			var material = new THREE.MeshLambertMaterial();
			var geometryA = new THREE.CylinderGeometry( 4, 4, 80 );
			var geometryB = new THREE.CylinderGeometry( 1, 1, 30 );
			
			// ляв цилиндър
			var left = new THREE.Mesh( geometryA, material );
			left.position.set( -15, 0, 0 );
			scene.add( left );
			
			// десен цилиндър
			var right = new THREE.Mesh( geometryA, material );
			right.position.set( 15, 0, 0 );
			scene.add( right );

			// масив от стъпала
			var steps = [];
			
			// създаваме стъпалата в цикъл
			for( var i=0; i<5; i++ )
			{
				steps[i] = new THREE.Mesh( geometryB, material );
				steps[i].position.set( 0, -30+15*i, 0 );
				steps[i].rotation.set( 0, 0, Math.PI/2 );
				scene.add( steps[i] );
			}
			
			function animate()
			{
				// празно е, защото нямаме анимация
			}
		</script>
	</body>
</html>


