﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0207: Капсула</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			var material = new THREE.MeshLambertMaterial();
			
			// капсула
			var capsule = new THREE.Group();
			scene.add( capsule );
			
			var geometry = new THREE.SphereGeometry( 20, 32, 16 );

			// сфера в единия край
			var sphereA = new THREE.Mesh( geometry, material );
			sphereA.position.set( 0, -20, 0 );
			capsule.add( sphereA );
			
			// сфера в другия край
			var sphereB = new THREE.Mesh( geometry, material );
			sphereB.position.set( 0, 20, 0 );
			capsule.add( sphereB );

			// цилиндрично тяло между тях
			var body = new THREE.Mesh(
				new THREE.CylinderGeometry( 20, 20, 40, 32 ),
				material );
			capsule.add( body );

			function animate( t )
			{
				capsule.rotation.set( t/2, t/3, t/4 );
			}
		</script>
	</body>
</html>


