﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0501: Планета с дървета</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();

			
			// планета
			var planet = new THREE.Mesh(
				new THREE.SphereGeometry( 35 ),
				new THREE.MeshLambertMaterial( {color: 'brown'} )
			);
			scene.add( planet );
			

			// стъбло
			var stem = new THREE.Mesh(
				new THREE.CylinderGeometry( 0.4, 1.5, 6 ),
				new THREE.MeshLambertMaterial( {color: 'brown'} )
			);
			stem.position.y = 37;
			
			// листа
			var leaves = new THREE.Mesh(
				new THREE.IcosahedronGeometry( 4, 0 ),
				new THREE.MeshLambertMaterial( {color: 'green'} )
			);
			leaves.position.y = 43;
			
			// едно дърво като групов обект, точката (0,0,0)
			// е на 40 единици под основата на стъблото
			var masterTree = new THREE.Group();
			masterTree.add( stem, leaves );
			
			
			// създаване на много дървета по планетата
			for (var i=0; i<100; i++)
			{
				var tree = masterTree.clone();
				tree.rotation.set( 2*Math.PI*Math.random(), 2*Math.PI*Math.random(), 0, 'YXZ' );
				planet.add( tree );
			}

			
			function animate( t )
			{
				// въртене на планетата
				planet.rotation.y = t/2;
			}
		</script>
	</body>
</html>


