﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0905: Ориентация на устройство</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	</head>
	
	<body>
		<h3>alpha = <span id="alpha"></span></h3>
		<h3>beta = <span id="beta"></span></h3>
		<h3>gamma = <span id="gamma"></span></h3>
		<h3>absolute = <span id="absolute"></span></h3>

		<script>
			// слушаме за събитието на ориентацията на устройство
			window.addEventListener( "deviceorientation", deviceOrientation, true);

			// функция, която показва данните на ориентацията
			function deviceOrientation( event )
			{
				document.getElementById('alpha').innerHTML = event.alpha.toFixed(1);
				document.getElementById('beta').innerHTML = event.beta.toFixed(1);
				document.getElementById('gamma').innerHTML = event.gamma.toFixed(1);
				document.getElementById('absolute').innerHTML = event.absolute.toFixed(1);
			}
		</script>
	</body>
</html>


