﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0906: Компас</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			scene.background = new THREE.Color( 'black' );

			light.position.set( 100, 200, -50 );
			
			camera.position.set( 0, 120, 0 );
			camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );
			
			// основа
			var geometry = new THREE.ConeGeometry( 6, 40, 4, 1, true ),
				material = new THREE.MeshPhongMaterial( {color: 'white', flatShading: true } );
				
			geometry.translate( 0, 20, 0 );
			geometry.rotateX( -Math.PI/2 );
			
			// осем стрелки (големи по основните посоки)
			for( var i=0; i<8; i++)
			{
				var mesh = new THREE.Mesh( geometry, material );
				if( i%2 )
					mesh.scale.set( 0.8, 0.1, 0.8 );
				else
					mesh.scale.set( 1, 0.1, 1 );
				mesh.rotation.y = i*Math.PI/4;
				scene.add( mesh );
			}
			
			// основна стрелка
			var arrow = new THREE.Group();
				// червена подстрелка
				mesh = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial( {color: 'red', flatShading: true } ) );
				mesh.position.y = 1;
				mesh.scale.set( 0.9, 0.1, 0.9 );
				arrow.add( mesh );
				// синя подстрелка
				mesh = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial( {color: 'cornflowerblue', flatShading: true } ) );
				mesh.position.y = 1;
				mesh.scale.set( 0.9, 0.1, 0.9 );
				mesh.rotation.y = Math.PI;
				arrow.add( mesh );
			
			scene.add( arrow );
			
			
			// слушаме за събитието на ориентацията на устройство
			window.addEventListener( "deviceorientation", deviceOrientation, true);

			// функция, която върти стрелката на компаса
			// в обратна посока на въртенето на устройството
			function deviceOrientation( event )
			{
				arrow.rotation.y = THREE.Math.degToRad( -event.alpha );
			}
		</script>
	</body>
</html>


