﻿<!DOCTYPE html>

<html>
	<head>
		<title>S0508: Gimbal lock</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="lil-gui.umd.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInit();
			
			scene.background = new THREE.Color( 'beige' );
			
			// интерактивно контролиране на ъглите
			var gui = new lil.GUI();
			var pose = {
				ax: 0,
				ay: 0,
				az: 0
			};
			gui.add( pose, 'ax', -90, 90 ).name('Ротация около X').step(5);
			gui.add( pose, 'ay', -180, 180 ).name('Ротация около Y').step(5);
			gui.add( pose, 'az', -90, 90 ).name('Ротация около Z').step(5);
	

		var a = robotElement( 20, 45, 15 );
			a.position.y = -20;
			scene.add( a );
			
			
			function animate()
			{
				a.rotation.set(
					THREE.Math.degToRad(pose.ax),
					THREE.Math.degToRad(pose.ay),
					THREE.Math.degToRad(pose.az),
					'XZY'
				);
			}
		</script>
	</body>
</html>


