﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0410: Отложено стартиране</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
		<script src="tween.umd.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit();

			// координати на началната точка на движението
			var p = new THREE.Vector3(
				20+50*Math.random(),
				10+50*Math.random(),
				40-80*Math.random()
			);
			
			// координати на крайната точка на движението
			var q = new THREE.Vector3(
				-20-50*Math.random(),
				10+50*Math.random(),
				40-80*Math.random()
			);

			// два пилона 
			scene.add( pillar(p,ground.material) );
			scene.add( pillar(q,ground.material) );
			object.position.copy( p );

			// създаване на анимацията с 2 секундно отлагане
			new TWEEN.Tween( object.position )
				.to( q, 3000 )
				.delay( 2000 )
				.start();
			
			function animate( t )
			{
				// актуализиране на обекта
				TWEEN.update();
				
				// въртене на сцената и на обекта
				object.rotation.y = -5*t;
				scene.rotation.y = t/5;
			}
		</script>
	</body>
</html>


