﻿<!DOCTYPE html>

<html>
	<head>
		<title>E0426: Орбитална навигация</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxSceneInit();

			// орбитална навигация
			var control = new THREE.OrbitControls( camera, renderer.domElement );
			control.minDistance = 50;		// разстояние
			control.maxDistance = 500;
			control.minPolarAngle = 0.1; 	// вертикален ъгъл
			control.maxPolarAngle = 1.4; 
			control.rotateSpeed = 0.3;		// скорост на въртене
			control.enableDamping = true;	// с инерция
			control.dampingFactor = 0.1;
			control.enablePan = false;		// без плъзгане
	
			// координати на началната точка на движението
			var p = new THREE.Vector3( -50, 10+50*Math.random(), 0 );
			
			// координати на крайната точка на движението
			var q = new THREE.Vector3( 50, 10+50*Math.random(), 0 );
			
			// два пилона 
			scene.add( pillar(p,ground.material) );
			scene.add( pillar(q,ground.material) );
	
			function animate( t )
			{
				// движение по k
				var k = 0.5+0.5*Math.sin(3*t);
				object.position.lerpVectors( p, q, k );

				// въртене на обекта
				object.rotation.y = -5*t;
				
				// движение на гледната точка (заради инерцията)
				control.update();
			}
		</script>
	</body>
</html>


