﻿<!DOCTYPE html>

<html>
	<head>
		<title>E1008: Добавена реалност - ефект на хлъзгането</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<button id="button" onclick="getVideo()" style="position:fixed; left:0; top:0; z-index:100; ">Видео</button>
		<video id="video" autoplay style="display:none; position:fixed; left:0; top:0; z-index:-100; width: 100%;"></video>

		
		<script>
			function getVideo()
			{
				navigator.mediaDevices.getUserMedia( {video:{facingMode:"environment"}} ).then(showVideo);
			}
			
			function showVideo( stream )
			{
				// показва се видео, скрива се бутона
				document.getElementById('video').srcObject = stream;
				document.getElementById('video').style.display = "block";
				document.getElementById('button').style.display = "none";

			}
			
			vaxInit( {antialias:true, alpha:true} );
			
			light.position.set( 0, 0, 0 );
			
			camera.position.set( 0, 0, 0 );
			camera.lookAt( new THREE.Vector3( 0, 0, -1 ) );
			
			// обекти
			var n = 300,
				objects = [],
				geometry = new THREE.OctahedronGeometry( 1 );

			for( var i=0; i<n; i++)
			{
				var material = new THREE.MeshPhongMaterial( {color: THREE.Math.randInt(0, 0xFFFFFF), transparent:true, opacity:0.5, shininess:100} ),
					mesh = new THREE.Mesh( geometry, material );
					
				mesh.scale.set( 20, 40, 20 );
				
				// пръснати в кръг около нас на разстояние от 1 до 3 км
				var r = THREE.Math.randFloat(1000,3000),
					a = THREE.Math.randFloat(0,2*Math.PI),
					b = THREE.Math.randFloat(Math.PI/4,Math.PI/1.8);
				mesh.position.setFromSphericalCoords( r, b, a );
				
				objects.push( mesh );
				scene.add( mesh );
			}

			function animate( t )
			{
				for( var i=0; i<n; i++ )
					objects[i].rotation.y = t+i;
			}
			
			// слушаме за събитието на ориентацията на устройство
			window.addEventListener( "deviceorientation", deviceOrientation, true);
			
			function deviceOrientation( event )
			{
				// взимаме ъглите
				var alpha = event.alpha,
					gamma = event.gamma;

				if( alpha === null ) return;
				
				// поправяме ги, за да ни е удобно
				if( gamma>=0 )
					gamma = 90-gamma;
				else
				{
					alpha = alpha+180;
					gamma = -90-gamma;
				}
									
				// правим ги на радиани
				alpha = THREE.Math.degToRad( alpha );
				gamma = THREE.Math.degToRad( gamma );
				
				// въртим камерата
				camera.rotation.set( gamma, alpha, 0, 'YZX' );
			}

		</script>
	</body>
</html>


